SHOPIFY_API_KEY = '7a84338d7b85067ec1f557c70313ff47'
SHOPIFY_API_SECRET = '1a9e0c7a634380de0b56bb6ec7119cb0'
REDIRECT_URI = 'https://e5b0-112-196-47-10.ngrok-free.app/auth/shopify/callback'
FE_URL = 'http://localhost:3000'
SECRET_KEY = 'secret'